[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1576
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7566
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mAdministrator[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32madmin@sipusaka.ac.id[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mc4YMOUOt/ZfdiThHFrgL/OCH1QyT6vY4BPfR0o5h29bmMd47qgYdi[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-22 08:33:58[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-22 08:33:58[39m[32m"[39m,
      },
    ],
  }
